/* ==========================================================================
   频道页样式
   ========================================================================== */

/**
 * 公共样式
 */
.pagination {
	float: right;
	margin-right: 10px;
}

.feed-list {
	margin-top: 20px;
}

.feed-item+.feed-item {
	border-top: 1px solid #eee;
}

.feed-item {
	padding: 10px 0;
	position: relative;
	margin-left: 0;
	outline: 0;
	.avatar {
		float: left;
		margin: 3px 0 0;
	}
	.avatar, .avatar s {
		display: block;
		width: 28px;
		height: 28px;
	}
	.feed-main {
		margin-left: 38px;
		h2 {
			margin-top: 0;
			margin-bottom: 10px;
			font-size: 18px;
			line-height: 30px;
		}
	}
}

.entry-body {
	margin-bottom: 0 2px 10px 2px;
	color: #666666;
	line-height: 2em;
	text-indent: 0;

}
.entry-foot {
	margin: 3px 0 10px 0;
}
.entry-foot .p-date {
	float: left;
	padding-left: 18px;
	padding-top: 2px;
	width: 105px;
	height: 20px;
	color: #666666;
	background-position: -120px -80px;
}
.entry-foot .toggle-expand {
	float: right;
	margin-right: 20px;
	a {
		color: #bb5625;
	}
}

/**
 * 政策法规
 */
.channel-policy {
	margin-bottom: 40px;
	
}

.article {
	float: left;
	width: 720px;
	.a-head>.a-text {
	    border-left: 6px solid #b76954;
	    color: #b76954;
	}
	.a-head>.seperate-b {
		width: 585px;
	}

	.feed-item .avatar s {
		background-position: -135px -150px;
	}
}

.aside {
	float: right;
	background-color: #fafaec;
	width: 250px;
	height: 300px;
}

